@media screen and (max-width: 768px) {

    img {
        max-width: 100%; 
        height: auto;
    }
    
    #home {
        height: 100vh;
        margin-bottom: 1rem;
        background-image: url(/assets/Image/bgcoffee.jpg);
        gap: 0;

        .title h1 {
            font-size: 30px;
            display: none;
        }

        img {
            width: 5rem;
        }

        .nav-bar ul li a {
            color: #000;
            font-size: 18px;
        }

        .head-nav {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            gap: 15px;
        }

        .text-div {
            width: 100%;
            margin: 0;
            display: flex;
            gap: 20px;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            position: absolute;
            top: 40%;
            padding: 0 8px;

            h1 {
                font-size: 35px;
            }

            p {
                font-size: 25px;
            }
        }
    }

    #home .head-nav .title {
        background-color: none;
    }

    .slide-in {
        transition: transform 0.3s ease-in;
        transform: translateX(0);
    }   
    
    .slide {
        transform: translateX(101%);
    }

    #home .nav-bar {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-end;
        width: 75%;
        height: 100vh;
        overflow-x: hidden;
    }

    #home .head-nav .nav-bar ul {
        visibility: hidden;
        gap: 50px;
        align-items: center;
        background-color: #F0EBE3;
        border-radius: 20px 0 0 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 4rem 0 15rem;
        z-index: 1;
    }

    #home .nav-bar .icon {
        margin-top: 2rem;
        display: flex;
        color: #EAD8C0;
        width: 1.8rem;
        margin-right: 1.5rem;
    }

    #home .menu-icon {
        visibility: visible;
        width: auto;
    }

    #story {
        width: 100%;
        padding: 0 30px;
        
        .menu-box {
            width: 90%;
        }

        .story-main {
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 30px;
        }
    }

    #story .story-main div p {
        font-size: 18px;
    }

    .story-main div:first-child {
        display: flex;
        flex-direction: column;
    }

    #story .img-sc {
        visibility: visible;
        height: auto;
    }

    #story .img-fs {
        visibility: hidden;
        height: 0;
    }

    #collection {
        max-width: 100%;
        margin: 0 20px;

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 18px;
        }
    }

    footer {
        width: 100%;
        margin-top: 3rem;
        padding: 40px 10px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        .desc {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .maps iframe {
            max-width: 100%;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){

    img {
        max-width: 100%; 
        height: auto;
    }
    
    #home {
        height: 100vh;
        margin-bottom: 3rem;
        gap: 5rem;

        h1 {
            font-size: 40px;
        }

        .nav-bar ul li a {
            color: #EAD8C0;
        }

        .nav-bar ul li a:hover {
            color: white;
        }

        img {
            display: none;
        }

        .head-nav {
            padding: 0 5rem;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
        }

        .text-div {
            width: 100%;
            margin: 0;
            padding-left: 28rem;
        }
    }

    #home .nav-bar ul {
        padding: 20px;
        gap: 10px;
        justify-content: flex-start;
        width: 10rem;
        visibility: hidden;
        height: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #000;
        position: absolute;
        justify-content: center;
        right: 110px;
        border-radius: 20px;
    }

    #home .nav-bar .icon {
        display: flex;
        background-color: #EAD8C0;
        color: #000;
        width: 1.8rem;
        border-radius: 10px;
    }

    #home .menu-icon {
        visibility: visible;
        width: auto;
    }

    #story {
        width: 100%;
        padding: 0 30px;
        position: relative;
        
        .menu-box {
            width: 90%;
        }

        .story-main {
            display: flex;
            flex-direction: column;
        }
    }

    .story-main div:first-child {
        display: flex;
        flex-direction: column;
    }

    #story .img-sc {
        visibility: visible;
        height: auto;
    }

    #story .img-fs {
        visibility: hidden;
        height: 0;
    }

    #collection {
        max-width: 100%;
        margin: 0 20px;
    }

    footer {
        width: 100%;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        padding: 40px 10px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        .desc {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .maps iframe {
            max-width: 100%;
        }
    }
}

@media screen and (min-width: 1024px) {

    #home {
        gap: 10rem;

        img {
            display: none;
        }
    }

    #home .head-nav .title {
        background-color: #000;
    }

    #story img {
        max-width: 554px;
    }
}