@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Tilt Neon", sans-serif;
    background-color: #000;
    color: #fff;
}

.head {
    height: 100vh;
    background-image: url(../assets/image/cofee.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding-top: 10px;

    .head-div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 20rem;
        align-items: center;
        
        div {
            background-color: #000;
            padding: 3px;
            border-radius: 20px;
        }

        .title {
            font-size: 1.5rem;
            color: #EAD8C0;
        }
    
        .nav-bar ul {
            display: flex;
            flex-direction: row;
            gap: 50px;
            font-size: 23px;
    
            li {
                list-style-type: none;
            }
        }
    }

    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    a:hover {
        color: #EAD8C0;
    }

    .text-div {
        color: white;
        margin-left: 45rem;

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 30px;
            margin-left: 10px;
        }
    }
}

.over {
    position: absolute;
    top: 87%;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, transparent, #000);
    z-index: 1;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 130px 0;
    gap: 20px;

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 20px;
    }

    .story-main {
        display: flex;
        gap: 80px;
        justify-content: center;
        align-items: center;
        position: relative;

        img {
            width: 550px;
            border-radius: 20px;
        }

        p {
            line-height: 29px;
        }

        .overlay {
            position: absolute;
            top: 0;
            right: 56%;
            bottom: 0;
            left: 15%;
            background: linear-gradient(to right, transparent, #000);
            border-radius: 20px;
        }
    }
}

#collection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collection-drink {
    visibility: visible;
    height: auto;
    margin-top: 50px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #272829;
    width: 95%;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 14px -1px rgba(255,255,255,0.45);
    -moz-box-shadow: 0px 0px 14px -1px rgba(255,255,255,0.45);
    box-shadow: 0px 0px 14px -1px rgba(255,255,255,0.45);

    .title-coll {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 15px;
        padding: 20px 0;

        ul {
            display: flex;
            list-style-type: none;
            gap: 20px;
            font-size: 20px;

            li {
                padding: 5px 9px;
                background-color: #F1E4C3;
                border-radius: 20px;
                transition: transform 0.3s ease;
            }

            li:hover {
                transform: scale(1.2);
            }

            a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }
    }
    
    .menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 0 50px;
    }
}

.collection-drink .title-coll ul li:first-child {
    background-color: #0C0C0C;

    a {
        color: #fff;
    }
}

.collection-food {
    display: none;
    margin-top: 50px;
    padding-bottom: 30px;
    flex-direction: column;
    justify-content: center;
    background-color: #272829;
    width: 95%;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 14px -1px rgba(255,255,255,0.45);
    -moz-box-shadow: 0px 0px 14px -1px rgba(255,255,255,0.45);
    box-shadow: 0px 0px 14px -1px rgba(255,255,255,0.45);

    .title-coll {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 15px;
        padding: 20px 0;

        ul {
            display: flex;
            list-style-type: none;
            gap: 20px;
            font-size: 20px;

            li {
                padding: 5px 9px;
                background-color: #F1E4C3;
                border-radius: 20px;
                transition: transform 0.3s ease;
            }

            li:hover {
                transform: scale(1.2);
            }

            a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }
    }
    
    .menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 0 50px;
    }
}

.collection-food .title-coll ul li:last-child {
    background-color: #0C0C0C;

    a {
        color: #fff;
    }
}

section {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 15px;
    background-color: #FFFFFF;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
    cursor: pointer;

    .content {
        display: flex;
        flex-direction: column;
        padding: 16px 16px 20px 16px;
    
        img {
            border-radius: 15px;
        }

        h1 {
            margin-bottom: 6px;
            font-size: 18px;
        }
    
        p {
            font-size: 14px;
            color: #6C727F;
        }
    
        .tag {
            color: #883AE1;
            background-color: #E6D6FC;
            font-weight: bold;
            width: 4.5rem;
            height: 1.5rem;
            text-align: center;
            margin: 16px 0;
            border-radius: 15px;
            font-size: 10px;
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
    }

    hr {
        border-color: #E5EAF0;
        opacity: 0.5;
        color: #20293A;
    }

    .author {
        padding: 20px 16px 20px 16px;
        font-size: 12px;
        color: #6C727F;
        display: flex;
        justify-content: space-between;

        span:nth-child(1) {
            font-weight: bold;
        }
    }
    
}

.hidden-img {
    display: none;
}

.content-e {
    transition: transform 0.3s ease;
}

.content-e:hover {
    transform: scale(0.9);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #A79277;
    margin-top: 30px;
    padding: 40px 0;
    gap: 40px;

    .container {
        display: flex;
        gap: 5rem;
        max-width: 1200px;
        padding: 0 20px;
    }

    .desc {
        display: flex;
        gap: 5rem;
        align-items: first baseline;

        .visit h2 {
            margin-bottom: 15px;
        }

        .logo {
            display: flex;
            gap: 8px;
            margin-top: 10px;
            
            div {
                background-color: #F6F5F2;
                opacity: 0.7;
                width: 33px;
                height: 33px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: transform 0.3s ease;
            }
        
            div:hover {
                opacity: 1;
                transform: scale(1.2);
            }
        
            div a {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            a img {
                width: 25px;
            }
        }
    }

    .maps iframe {
        width: 450px;
        height: 300px;
        border-radius: 20px;
    }
}

@media screen and (max-width: 768px) {

    p {
        font-size: 14px;
    }

    img {
        max-width: 100%; 
        height: auto;
    }
    
    .head {
        background-image: none;
        height: 6rem;
        margin-bottom: 3rem;

        h1 {
            font-size: 40px;
        }

        .nav-bar ul {
            gap: 10px;
            justify-content: space-evenly;
            display: flex;
            flex-wrap: wrap;
        }

        .nav-bar ul li:first-child {
            display: none;
        }

        .nav-bar ul li a {
            color: #EAD8C0;
        }

        .nav-bar ul li a:hover {
            color: white;
        }

        .head-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }

        .text-div {
            display: none;
        }
    }

    .over {
        display: none;
    }

    .overlay {
        display: none;
    }

    #story {
        width: 100%;
        padding: 0 30px;
        position: relative;
        
        .menu-box {
            width: 90%;
        }

        .story-main {
            display: flex;
            flex-direction: column;
        }
    }

    #collection {
        max-width: 100%;
        margin: 0 20px;
    }

    footer {
        width: 100%;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        padding: 40px 10px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        .desc {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .maps iframe {
            max-width: 100%;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){

    p {
        font-size: 14px;
    }

    img {
        max-width: 100%; 
        height: auto;
    }
    
    body, main, footer {
        overflow-x: hidden;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 16px;
    }

    .head {
        height: 100vh;
        margin-bottom: 3rem;
        gap: 5rem;

        h1 {
            font-size: 40px;
        }

        .nav-bar ul {
            gap: 10px;
            justify-content: space-evenly;
            display: flex;
            flex-wrap: wrap;
        }

        .nav-bar ul li a {
            color: #EAD8C0;
        }

        .nav-bar ul li a:hover {
            color: white;
        }

        .head-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }

        .text-div {
            width: 100%;
            margin: 0;
            padding-left: 28rem;
        }
    }


    .overlay {
        display: none;
    }

    #story {
        width: 100%;
        padding: 0 30px;
        position: relative;
        
        .menu-box {
            width: 90%;
        }

        .story-main {
            display: flex;
            flex-direction: column;
        }
    }

    #collection {
        max-width: 100%;
        margin: 0 20px;
    }

    footer {
        width: 100%;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        padding: 40px 10px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        .desc {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .maps iframe {
            max-width: 100%;
        }
    }
}